ENV = development
BASE_URL = https://postadeal.com/
MONGODB_URI = mongodb://product:Postadeal@localhost:27017/postadeal
API_PORT = 4000
CHAT_PORT = 8081
JWT_SECRET = secureRentified$2021
SSL= 1

BOOKING_PREFIX = IDM
USER_THUMB100_URL = storage/app/public/users/thumb100/
CHAT_ORIGINAL_URL = storage/app/public/chats/
CATEGORY_MEDIA_URL = storage/app/public/categories/
BANNER_MEDIA_URL = storage/app/public/banners/
PRODUCT_THUMB300_MEDIA_URL = storage/app/public/products/thumb300/
PRODUCT_ORIGINAL_MEDIA_URL = storage/app/public/products/original/
